<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JH - 프로필 링크">
    <meta property="og:description" content="어. 반갑고.">
    <meta property="og:image" content="my.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>JH - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
          font-family: "Pretendard",serif;
         }
      body{
        background-color: #454545;
      }
      .wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px auto 0;
        width: 300px;
      }
      .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid #fff;
        background-image: url('my.jpg');
        background-position: center;
        background-size: cover;
      }
      .main{
        margin-top: 30px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 20px;
      }
      .sub{
        margin-top: 0;
        margin-bottom: 30px;
        color: #fff;
        font-size: 14px;
      }
      .wrap > a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
        width: 300px;
        height: 50px;
        border-radius: 8px;
        background-color: #fff;
        text-align: center;
        box-shadow: 3px 3px 5px 0 #000;
        font-size: 14px;
        font-weight: bold;
        color: #44398a;
        text-decoration: none;
      }
      .wrap > a:hover{
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">JH</h1>
    <p class="sub">SnS계정이 없습니다.</p>
    <a target="_blank" href="https://www.instagram.com/">인스타</a>
    <a target="_blank" href="https://ko-kr.facebook.com/">페이스북</a>
    <a target="_blank" href="https://www.tiktok.com/ko-KR/">틱톡</a>
  </div>
</body>
</html>
